<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Why is load testing important?</title>
  <meta property="og:title" content="Why is load testing important?" />
  <meta name="twitter:title" content="Why is load testing important?" />
  <meta name="description" content="Testing is an essential part of all product development. It&rsquo;s likely everything you can see right now has been extensively tested at some point. Testing for software development is just as important than testing any other product, but is often back-benched since it isn&rsquo;t explicitly productive. Would you ever use an appliance that has never been tested? Drive a car?
Like it or not, if you ever want anybody to use your code with confidence, you need to write tests.">
  <meta property="og:description" content="Testing is an essential part of all product development. It&rsquo;s likely everything you can see right now has been extensively tested at some point. Testing for software development is just as important than testing any other product, but is often back-benched since it isn&rsquo;t explicitly productive. Would you ever use an appliance that has never been tested? Drive a car?
Like it or not, if you ever want anybody to use your code with confidence, you need to write tests.">
  <meta name="twitter:description" content="Testing is an essential part of all product development. It&rsquo;s likely everything you can see right now has been extensively tested at some point. Testing for software development is just as …">
  <meta name="author" content="George Punter"/>
  <link href='https://www.ps-george.com/img/8biticon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://www.ps-george.com/img/8biticon.jpg" />
  <meta name="twitter:image" content="https://www.ps-george.com/img/8biticon.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://www.ps-george.com/post/bboxx/why-load-testing.html" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="ps-george" />

  <meta name="generator" content="Hugo 0.42.2" />
  <link rel="canonical" href="https://www.ps-george.com/post/bboxx/why-load-testing.html" />
  <link rel="alternate" href="https://www.ps-george.com/index.xml" type="application/rss+xml" title="ps-george">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://www.ps-george.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://www.ps-george.com/css/highlight.min.css" /><link rel="stylesheet" href="https://www.ps-george.com/css/codeblock.css" /><link rel="stylesheet" href="https://www.ps-george.com/static/css/custom.css">


</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://www.ps-george.com">ps-george</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Portfolio" href="/">Portfolio</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Posts</a>
              <div class="navlinks-children">
                
                  <a href="/post.html">All</a>
                
                  <a href="/post/bboxx.html">BBOXX</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/about.html">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags.html">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="ps-george" href="https://www.ps-george.com">
            <img class="avatar-img" src="https://www.ps-george.com/img/8biticon.jpg" alt="ps-george" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Why is load testing important?</h1>
                
                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on June 13, 2018
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 5 minutes (992 words)
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>Testing is an essential part of <em>all</em> product development.
It&rsquo;s likely everything you can see right now has been extensively tested at some point.
Testing for software development is just as important than testing any other product,
but is often back-benched since it isn&rsquo;t explicitly productive. Would you ever use an
appliance that has <em>never</em> been tested? Drive a car?</p>

<p>Like it or not, if you ever want anybody to use your code with confidence, you need to write tests.</p>

<h3 id="unit-testing">Unit Testing</h3>

<p>Unit testing is writing test cases that test specific components of the code for properties that
it should have. For example, an <code>Add</code> component could have the following tests:</p>
<div class="highlight"><pre class="chroma"><code class="language-Python" data-lang="Python"><span class="k">assert</span><span class="p">(</span><span class="n">Add</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="o">==</span> <span class="mi">3</span><span class="p">)</span>    <span class="c1"># Simple addition of two numbers</span>
<span class="k">assert</span><span class="p">(</span><span class="n">Add</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">)</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>  <span class="c1"># Positive + negative</span>
<span class="k">assert</span><span class="p">(</span><span class="n">Add</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">==</span> <span class="o">-</span><span class="mi">2</span><span class="p">)</span> <span class="c1"># Negative + negative</span>
<span class="k">assert</span><span class="p">(</span><span class="n">Add</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span>    <span class="c1"># 1 + 0 = 1</span></code></pre></div>
<p>Writing tests for components like this, however basic the tests are, is always useful
for detecting when things break. If you have some sort of
<a href="https://www.atlassian.com/continuous-delivery/continuous-integration-intro">continuous integration</a>,
it will immediately become obvious if a seemingly innocuous change to your codebase
has inadvertently broken some core functionality of your code.</p>

<p>However, unit testing relies on the developer having the foresight to think of all possible edge cases,
and for user-facing software, all possible uses and states that the system can be in. Clearly, this is
impossible in most cases.</p>

<h3 id="property-based-testing">Property-based Testing</h3>

<p>Property-based testing, or randomised testing, is a testing methodology that was popularised
by the functional programming paradigm and languages like Haskell and F#, but has started to
take hold in other languages<sup class="footnote-ref" id="fnref:1"><a href="#fn:1">1</a></sup>.</p>

<p>It involves stating properties that should always hold true,
and then randomising the input data in an attempt to cover all possible inputs,
so that you know whatever comes into your program, the properties will hold.</p>

<p>Example properties for our <code>Add</code> component could be the following:</p>
<div class="highlight"><pre class="chroma"><code class="language-Python" data-lang="Python"><span class="k">assert</span><span class="p">(</span><span class="n">Add</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span> <span class="o">==</span> <span class="n">x</span><span class="p">)</span>          <span class="c1"># Adding zero to any x is equal to x.</span>
<span class="k">assert</span><span class="p">(</span><span class="n">Add</span><span class="p">(</span><span class="n">Add</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">),</span> <span class="mi">1</span><span class="p">)</span> <span class="o">==</span> <span class="n">x</span><span class="p">)</span> <span class="c1"># Adding -1 then +1 to any x will result in x.</span></code></pre></div>
<p>In this case, with such a trivial component, the examples are more to illustrate the concept rather
than the usefulness of property-based testing, since for Addition it&rsquo;s possible for a conscientous
developer to think of all edge cases.</p>

<p>Testing all possible combinations is called exhaustive testing.
Normally, for complex problems, exhaustive testing is impossible
so random testing is as good as it gets.</p>

<p><div class="well"></p>

<h4 id="randomised-testing-statistics-taught-by-dr-tom-clarke-https-www-imperial-ac-uk-people-t-clarke-at-imperial-college-london">Randomised Testing Statistics <sup class="footnote-ref" id="fnref:Taught-by-Dr-Tom"><a href="#fn:Taught-by-Dr-Tom">2</a></sup></h4>

<p>If your input data has \(n\) possible distinct combinations and you conduct \(r\)
random tests what are the chances that you cover all combinations? The chance that
any one combination is not covered is \( (1-1/n)^r \).</p>

<p>This is true, independently, for all \(n\) combinations,
so the chance of complete coverage is
\( (1 - (1- 1/n)^r)^n \).</p>

<p>Using the approximation
\( (1-\varepsilon)^n \approx e^{-n\varepsilon} \) twice,
this simplifies to
\( e^{-n(e^{-r/n})} \approx 1-ne^{-r/n} \).</p>

<p>So for \(r=Kn+log_e n\) this becomes very close to \( 1-e^{-K}\).
The penalty in required extra tests using random testing instead of
exhaustive testing is thus not very large and \(10\times\) the
number of tests \((K=10)\) will suffice to make random testing
almost certainly as good as exhaustive testing.</p>

<p>\((K=8)\) gives \(6\sigma\) (6 standard deviation) confidence that all combinations have been checked.
</div class="well">
<span name='process-testing' id='process-testing' class='anchor'></span>
For more on property-based testing (written in relation to F# but very clearly explained), read <a href="https://fsharpforfunandprofit.com/posts/property-based-testing/">this</a> by <a href="https://fsharpforfunandprofit.com/about/">ScottW</a>.</p>

<!-- https://pixelflips.com/blog/anchor-links-with-a-fixed-header -->

<h3 id="automated-process-testing">Automated process testing</h3>

<p>Process testing is a term I&rsquo;ve coined for the sake of this post.
It describes tests that encompass the whole of a user process.
For example, you may have unit tests for <code>log in</code>, <code>add to basket</code>,
and <code>checkout</code>, but no test for the process as a whole. Usually,
there should be several predefined user workflows which are
already clearly specified from the design stages, so it is
easy to know which mission critical processes need to have
these tests.</p>

<p>If a deploy of code breaks one of these workflows, it would interrupt
a core business process, so there should be automated tests to
ensure that this is not happening.</p>

<p>However, sometimes these sorts of tests are done interactively;
code will be unit-tested, tested interactively on a test server
then merged and unit-tested again by CI (Continuous Integration).</p>

<p>There should be some measure of business critical process testing
(could be called a form of unit test, since you are testing a process as a component),
as well as unit tests.</p>

<h3 id="load-testing">Load testing</h3>

<p>Property-based testing helps to find edge cases to include in your unit tests
(these can take time so perhaps can be run semi-regularly but not every push).</p>

<p>Automated unit and process tests provide assurance that any new changes aren&rsquo;t
breaking existing functionality as far as you <em>can</em> know, and are usually fast
enough that they should be run on or before every commit.</p>

<p>What these tests miss:</p>

<ul>
<li>If your changes break when used concurrently<sup class="footnote-ref" id="fnref:2"><a href="#fn:2">3</a></sup></li>
<li>If your changes add too much latency.</li>
<li>If your changes are too computationally or storage heavy.</li>
</ul>

<p>When testing just one user, all these problems are invisible.</p>

<p>Wouldn&rsquo;t you liked to have known 6 months ago the crucial fix
you deployed was unscalable and would slow your whole system
down to a crawl 6 months later? Or know the true cost of running
your system for X users before selling off your SAAS at a loss.</p>

<p>This is the importance of load testing, and the inspiration for
<a href="/post/bboxx/project-mystic">Project Mystic</a>, a project to develop a framework
for <em>Process Load Testing</em>, which is load testing which maps out
the processes that need to be tested and simulates a more realistic
fulfilment of processes than simple endpoint spamming.</p>

<h3 id="references">References</h3>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1"><p>Some property-based testing resources for popular programming languages:</p>

<table>
<thead>
<tr>
<th>Language</th>
<th>Resource</th>
</tr>
</thead>

<tbody>
<tr>
<td>F#</td>
<td><a href="https://fscheck.github.io/FsCheck/">FsCheck</a></td>
</tr>

<tr>
<td>Haskell</td>
<td><a href="https://hackage.haskell.org/package/QuickCheck">QuickCheck</a></td>
</tr>

<tr>
<td>OCaml</td>
<td><a href="https://github.com/c-cube/qcheck">qCheck</a></td>
</tr>

<tr>
<td>Python</td>
<td><a href="https://hypothesis.readthedocs.io/en/latest/">Hypthesis</a></td>
</tr>

<tr>
<td>Kotlin</td>
<td><a href="https://github.com/kotlintest/kotlintest">KotlinTest</a></td>
</tr>

<tr>
<td>Java</td>
<td><a href="https://github.com/ncredinburgh/QuickTheories">QuickTheories</a></td>
</tr>

<tr>
<td>C++</td>
<td><a href="https://github.com/emil-e/rapidcheck">RapidCheck</a></td>
</tr>
</tbody>
</table>
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
<li id="fn:Taught-by-Dr-Tom">Taught by <a href="https://www.imperial.ac.uk/people/t.clarke">Dr Tom Clarke</a> at Imperial College London. <a class="footnote-return" href="#fnref:Taught-by-Dr-Tom"><sup>[return]</sup></a></li>
<li id="fn:2">When a function is used at the same time as the same or a different function.
 <a class="footnote-return" href="#fnref:2"><sup>[return]</sup></a></li>
</ol>
</div>


        
          <div class="blog-tags">
            
              <a href="https://www.ps-george.com/tags/bboxx/">bboxx</a>&nbsp;
            
              <a href="https://www.ps-george.com/tags/testing/">testing</a>&nbsp;
            
              <a href="https://www.ps-george.com/tags/tech/">tech</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <ul class="list-inline footer-links">
                


<li>
    <a href="//twitter.com/share?url=https%3a%2f%2fwww.ps-george.com%2fpost%2fbboxx%2fwhy-load-testing.html&amp;text=Why%20is%20load%20testing%20important%3f&amp;via="
       target="_blank" alt="" title="Share on Twitter">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//plus.google.com/share?url=https%3a%2f%2fwww.ps-george.com%2fpost%2fbboxx%2fwhy-load-testing.html" target="_blank" title="Share on Google Plus">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.ps-george.com%2fpost%2fbboxx%2fwhy-load-testing.html" target="_blank" title="Share on Facebook">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//reddit.com/submit?url=https%3a%2f%2fwww.ps-george.com%2fpost%2fbboxx%2fwhy-load-testing.html&amp;title=Why%20is%20load%20testing%20important%3f" target="_blank" title="Share on Reddit">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-reddit fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fwww.ps-george.com%2fpost%2fbboxx%2fwhy-load-testing.html&amp;title=Why%20is%20load%20testing%20important%3f" target="_blank"
       title="Share on LinkedIn">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fwww.ps-george.com%2fpost%2fbboxx%2fwhy-load-testing.html&amp;title=Why%20is%20load%20testing%20important%3f" target="_blank"
       title="Share on StumbleUpon">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-stumbleupon fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fwww.ps-george.com%2fpost%2fbboxx%2fwhy-load-testing.html&amp;description=Why%20is%20load%20testing%20important%3f" target="_blank"
       title="Share on Pinterest">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-pinterest fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>

              </ul>
            </section>
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://www.ps-george.com/post/bboxx/project-mystic.html" data-toggle="tooltip" data-placement="top" title="Project Mystic">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:youremail@domain.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/ps-george" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/gspunter" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://paypal.me/gpunter" title="PayPal">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-paypal fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="yourwebsite.com">George Punter</a>
            
          

          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="https://www.ps-george.com">ps-george</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.42.2</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://www.ps-george.com/js/main.js"></script>
<script src="https://www.ps-george.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>






  </body>
</html>

